#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/scfuzzbench-user-data.log | logger -t scfuzzbench-user-data -s 2>/dev/console) 2>&1

if [[ -f /opt/scfuzzbench/.bootstrapped ]]; then
  exit 0
fi

systemctl enable --now ssh || systemctl enable --now sshd || true

mkdir -p /opt/scfuzzbench/fuzzers

cat <<'SHARED' >/opt/scfuzzbench/common.sh
${shared_sh}
SHARED

cat <<'QUEUE_WORKER' >/opt/scfuzzbench/queue_worker.sh
${queue_worker_sh}
QUEUE_WORKER

%{ for fuzzer_key, scripts in fuzzer_scripts ~}
mkdir -p /opt/scfuzzbench/fuzzers/${fuzzer_key}

cat <<'INSTALL_${fuzzer_key}' >/opt/scfuzzbench/fuzzers/${fuzzer_key}/install.sh
${scripts.install_sh}
INSTALL_${fuzzer_key}

cat <<'RUN_${fuzzer_key}' >/opt/scfuzzbench/fuzzers/${fuzzer_key}/run.sh
${scripts.run_sh}
RUN_${fuzzer_key}

chmod +x /opt/scfuzzbench/fuzzers/${fuzzer_key}/install.sh /opt/scfuzzbench/fuzzers/${fuzzer_key}/run.sh
%{ endfor ~}

chmod +x /opt/scfuzzbench/common.sh /opt/scfuzzbench/queue_worker.sh

source /opt/scfuzzbench/common.sh
install_shutdown_script
trap 'shutdown_instance' EXIT

export AWS_REGION="${aws_region}"
export AWS_DEFAULT_REGION="${aws_region}"
export SCFUZZBENCH_S3_BUCKET="${s3_bucket}"
export SCFUZZBENCH_RUN_ID="${run_id}"
export SCFUZZBENCH_BENCHMARK_UUID="${benchmark_uuid}"
export SCFUZZBENCH_BENCHMARK_MANIFEST_B64="${benchmark_manifest_b64}"
export SCFUZZBENCH_TIMEOUT_SECONDS="${timeout_seconds}"
export SCFUZZBENCH_REPO_URL="${repo_url}"
export SCFUZZBENCH_COMMIT="${repo_commit}"
export SCFUZZBENCH_BENCHMARK_TYPE="${benchmark_type}"
export FOUNDRY_VERSION="${foundry_version}"
export FOUNDRY_GIT_REPO="${foundry_git_repo}"
export FOUNDRY_GIT_REF="${foundry_git_ref}"
export ECHIDNA_VERSION="${echidna_version}"
export MEDUSA_VERSION="${medusa_version}"
export BITWUZLA_VERSION="${bitwuzla_version}"
export SCFUZZBENCH_GIT_TOKEN_SSM_PARAMETER="${git_token_ssm_parameter_name}"

export SCFUZZBENCH_QUEUE_URL="${queue_url}"
export SCFUZZBENCH_QUEUE_DLQ_URL="${queue_dlq_url}"
export SCFUZZBENCH_QUEUE_WAIT_SECONDS="${queue_wait_seconds}"
export SCFUZZBENCH_QUEUE_IDLE_POLLS="${queue_idle_polls}"
export SCFUZZBENCH_QUEUE_EMPTY_SLEEP_SECONDS="${queue_empty_sleep_seconds}"
export SCFUZZBENCH_SHARD_MAX_ATTEMPTS="${shard_max_attempts}"
export SCFUZZBENCH_SHARD_RETRY_BASE_SECONDS="${shard_retry_base_seconds}"
export SCFUZZBENCH_SHARD_RETRY_MAX_SECONDS="${shard_retry_max_seconds}"
export SCFUZZBENCH_VISIBILITY_EXTENSION_SECONDS="${visibility_extension_seconds}"
export SCFUZZBENCH_VISIBILITY_HEARTBEAT_SECONDS="${visibility_heartbeat_seconds}"
export SCFUZZBENCH_RUN_STATE_TABLE="${run_state_table}"
export SCFUZZBENCH_LOCK_TABLE="${control_lock_table}"
export SCFUZZBENCH_LOCK_NAME="${control_lock_name}"
export SCFUZZBENCH_MAX_PARALLEL_EFFECTIVE="${max_parallel_effective}"

%{ for key, value in fuzzer_env ~}
export ${key}="${value}"
%{ endfor ~}

bash /opt/scfuzzbench/queue_worker.sh || true

touch /opt/scfuzzbench/.bootstrapped
